name: Send a telegram message when it rains today
on:
  weather:
    apiKey: 335d00871dc2192373c7369166f64175
    params:
      lat: 1.329
      lon: 103.648
      units: metric
    every: "00 8 * * 1-6"
    timeZone: UTC
    filter:
      "daily.0.weather.0.main":
        $eq: Rain
jobs:
  notify:
    name: Send notifications
    runs-on: ubuntu-latest
    steps:
      - name: Send a telegram message
        uses: appleboy/telegram-action@v0.1.0
        with:
          to: 786143398
          token: 1748509976:AAEEmAsFqee60IpP0_Kp553O-FtM88zJ-Kw
          message: |
            It might rain today, the temperature is: ${{on.weather.outputs.daily[0].temp.min}} - ${{on.weather.outputs.daily[0].temp.max}}°C, ${{on.weather.outputs.daily[0].weather[0].description}}, feels like ${{on.weather.outputs.daily[0].feels_like.day}}°C.
